{
  "expo": {
    "name": "arbinbe",
    "slug": "arbinbe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.utez.arbinbe",
      "config": {
        "googleMapsApiKey": "AIzaSyAeU1pe_J7ZH8mJleZ3jWuY19WY6pwRGno"
      }
    },
    "android": {
      "package": "com.utez.arbinbe",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCH8DQsnDIUVJd-xsC2yaQqk0VbXSeado4"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e5a8399a-91fc-4d36-a956-e937ef6a2385"
      }
    }
  }
}
